{
  "name": "hyperframes-vs-remotion",
  "private": true,
  "scripts": {
    "dev": "npx hyperframes preview",
    "check": "npx hyperframes lint --verbose && npx hyperframes inspect",
    "render": "npx hyperframes render",
    "publish": "npx hyperframes publish"
  },
  "dependencies": {
    "hyperframes": "latest"
  }
}
